<?xml version="1.0" encoding="utf-8"?>
<Mod id="9278a376-f3e7-4b82-9e23-73f4d646dc1b" version="2">
  <Properties>
    <Name>Leugi's [COLOR_FLOAT_CULTURE]Haiti Civilization[ENDCOLOR] and Touissaint Louverture [COLOR:ResCultureLabelCS](GS version)[ENDCOLOR]</Name>
    <Description>Adds the Haitian Civilization with Touissaint Louverture as its base leader! GS version.</Description>
    <Teaser>Adds the Haitian Civilization with Touissaint Louverture as its base leader! GS version.</Teaser>
    <Authors>Leugi, H.Humpel</Authors>
    <SpecialThanks>JFD, Lime</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Blocks>
    <Mod id="68d56b04-3a3e-4609-a2d3-5341c5bccbb2" title="Leugi's Haiti Civilization and Touissaint Louverture" />
  </Blocks>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>sql/Config_Louverture.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>sql/Icons_Haiti.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>xml/CivilizationText_Haiti.xml</File>
      <File>xml/DistrictText_Citadelle.xml</File>
      <File>xml/LeaderText_Louverture.xml</File>
      <File>xml/UnitText_Mawon.xml</File>
    </UpdateText>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>HaitiTouissaintGS.dep</File>
    </UpdateArt>
  </FrontEndActions>

  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>sql/Civilization_Haiti.sql</File>
      <File>sql/Trait_Haiti.sql</File>
      <File>sql/Leader_Louverture.sql</File>
      <File>sql/Trait_Louverture.sql</File>
      <File>sql/District_Citadelle.sql</File>
      <File>sql/Unit_Mawon.sql</File>
      <File>sql/Agenda_Louverture.sql</File>
      <File>sql/Belief_Loa.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>sql/Icons_Haiti.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>xml/CivilizationText_Haiti.xml</File>
      <File>xml/DiploText_Louverture.xml</File>
      <File>xml/DistrictText_Citadelle.xml</File>
      <File>xml/LeaderText_Louverture.xml</File>
      <File>xml/Names_Haiti.xml</File>
      <File>xml/Notifications_Haiti.xml</File>
      <File>xml/UnitText_Mawon.xml</File>
      <File>xml/BeliefText_Loa.xml</File>
    </UpdateText>
    <UpdateArt id="ART">
      <File>HaitiTouissaintGS.dep</File>
    </UpdateArt>

    <AddGameplayScripts id="Scripts">
      <File>lua/Leugi_Haiti_GameplayFunctions.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="AddUIFunctions">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>lua/Leugi_Haiti_UIFunctions.xml</File>
    </AddUserInterfaces>
<!--
    <ImportFiles id="VFS">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>lua/StatusMessagePanel.lua</File>
    </ImportFiles>
-->
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>HaitiTouissaintGS.dep</File>
    <File>lua/Leugi_Haiti_GameplayFunctions.lua</File>
    <File>lua/Leugi_Haiti_UIFunctions.lua</File>
    <File>lua/Leugi_Haiti_UIFunctions.xml</File>
    <File>lua/StatusMessagePanel.lua</File>
    <File>platforms/MacOS/BLPs/Landmark.blp</File>
    <File>platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleC</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_ao</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_g</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_m</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_n0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_n1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_ao</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_gloss</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_metalness_2</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_normal0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_normal1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_M</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_MED_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_city_walls_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BaseMale_African_a_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BaseMale_Caucasian_albedo_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_LAT_Monument_Libertadores_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RAM_Palace_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_ROME_Monument_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Haiti_Palace_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Haiti_WhiteTower_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_LAT_Monument_Libertador_METALNESS_3</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_LAT_Monument_N50</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_LAT_Monument_N51</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_E</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_A</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_M</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_HAITI_Overlay</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_HAITI_Pressure</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>platforms/MacOS/BLPs/StrategicView_Sprite.blp</File>
    <File>platforms/MacOS/BLPs/Tile_Bases.blp</File>
    <File>platforms/MacOS/BLPs/UI.blp</File>
    <File>platforms/MacOS/BLPs/UILensAsset.blp</File>
    <File>platforms/MacOS/BLPs/Unit.blp</File>
    <File>platforms/windows/audio/433469571.wem</File>
    <File>platforms/windows/audio/44942316.wem</File>
    <File>platforms/windows/audio/518768166.wem</File>
    <File>platforms/windows/audio/689136821.wem</File>
    <File>platforms/windows/audio/803803085.wem</File>
    <File>platforms/windows/audio/89601266.wem</File>
    <File>platforms/windows/audio/969165951.wem</File>
    <File>platforms/windows/audio/98122773.wem</File>
    <File>platforms/windows/audio/Leu_Mexico_Banks.ini</File>
    <File>platforms/windows/audio/Leu_Mexico_Music_Bank.bnk</File>
    <File>platforms/windows/audio/Leu_Mexico_Music_Bank.txt</File>
    <File>platforms/windows/audio/PluginInfo.xml</File>
    <File>platforms/windows/audio/SoundbanksInfo.xml</File>
    <File>platforms/windows/BLPs/Landmark.blp</File>
    <File>platforms/windows/BLPs/LeaderFallbacks.blp</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleC</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>platforms/windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_ao</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_g</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_m</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_n0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_African_n1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_ao</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_gloss</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_metalness_2</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_normal0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_BaseMale_Caucasian_normal1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_city_walls_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_city_walls_M</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_city_walls_MED_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_city_walls_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_city_walls_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BaseMale_African_a_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_BaseMale_Caucasian_albedo_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_LAT_Monument_Libertadores_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RAM_Palace_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_ROME_Monument_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Haiti_Palace_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Haiti_WhiteTower_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_LAT_Monument_Libertador_METALNESS_3</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_LAT_Monument_N50</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_LAT_Monument_N51</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RAM_Palace_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_B_E</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_A</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_M</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_ROME_Monument_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_LEU_HAITI_Overlay</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_LEU_HAITI_Pressure</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>platforms/windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>platforms/windows/BLPs/StrategicView_Sprite.blp</File>
    <File>platforms/windows/BLPs/Tile_Bases.blp</File>
    <File>platforms/windows/BLPs/UI.blp</File>
    <File>platforms/windows/BLPs/UILensAsset.blp</File>
    <File>platforms/windows/BLPs/Unit.blp</File>
    <File>sql/Agenda_Louverture.sql</File>
    <File>sql/Belief_Loa.sql</File>
    <File>sql/Civilization_Haiti.sql</File>
    <File>sql/Config_Louverture.sql</File>
    <File>sql/District_Citadelle.sql</File>
    <File>sql/Icons_Haiti.sql</File>
    <File>sql/Leader_Louverture.sql</File>
    <File>sql/Trait_Haiti.sql</File>
    <File>sql/Trait_Louverture.sql</File>
    <File>sql/Unit_Mawon.sql</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_LOUVERTURE.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_LOUVERTURE.tex</File>
    <File>Textures/HM_LEU_CITADELLE.dds</File>
    <File>Textures/HM_LEU_CITADELLE.tex</File>
    <File>Textures/HM_LEU_MAWON.dds</File>
    <File>Textures/HM_LEU_MAWON.tex</File>
    <File>Textures/Icon_LEU_CITADELLE_128.dds</File>
    <File>Textures/Icon_LEU_CITADELLE_128.tex</File>
    <File>Textures/Icon_LEU_CITADELLE_256.dds</File>
    <File>Textures/Icon_LEU_CITADELLE_256.tex</File>
    <File>Textures/Icon_LEU_CITADELLE_32.dds</File>
    <File>Textures/Icon_LEU_CITADELLE_32.tex</File>
    <File>Textures/Icon_LEU_CITADELLE_38.dds</File>
    <File>Textures/Icon_LEU_CITADELLE_38.tex</File>
    <File>Textures/Icon_LEU_CITADELLE_50.dds</File>
    <File>Textures/Icon_LEU_CITADELLE_50.tex</File>
    <File>Textures/Icon_LEU_CITADELLE_80.dds</File>
    <File>Textures/Icon_LEU_CITADELLE_80.tex</File>
    <File>Textures/Icon_LEU_HAITI_128.dds</File>
    <File>Textures/Icon_LEU_HAITI_128.tex</File>
    <File>Textures/Icon_LEU_HAITI_22.dds</File>
    <File>Textures/Icon_LEU_HAITI_22.tex</File>
    <File>Textures/Icon_LEU_HAITI_256.dds</File>
    <File>Textures/Icon_LEU_HAITI_256.tex</File>
    <File>Textures/Icon_LEU_HAITI_30.dds</File>
    <File>Textures/Icon_LEU_HAITI_30.tex</File>
    <File>Textures/Icon_LEU_HAITI_36.dds</File>
    <File>Textures/Icon_LEU_HAITI_36.tex</File>
    <File>Textures/Icon_LEU_HAITI_48.dds</File>
    <File>Textures/Icon_LEU_HAITI_48.tex</File>
    <File>Textures/Icon_LEU_HAITI_50.dds</File>
    <File>Textures/Icon_LEU_HAITI_50.tex</File>
    <File>Textures/Icon_LEU_HAITI_64.dds</File>
    <File>Textures/Icon_LEU_HAITI_64.tex</File>
    <File>Textures/Icon_LEU_HAITI_80.dds</File>
    <File>Textures/Icon_LEU_HAITI_80.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_256.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_256.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_32.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_32.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_45.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_45.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_48.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_48.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_50.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_50.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_55.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_55.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_64.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_64.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_80.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_80.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_Civ_256.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_Civ_256.tex</File>
    <File>Textures/Icon_LEU_LOUVERTURE_Civ_45.dds</File>
    <File>Textures/Icon_LEU_LOUVERTURE_Civ_45.tex</File>
    <File>Textures/Icon_LEU_MAWON_Flag_22.dds</File>
    <File>Textures/Icon_LEU_MAWON_Flag_22.tex</File>
    <File>Textures/Icon_LEU_MAWON_Flag_256.dds</File>
    <File>Textures/Icon_LEU_MAWON_Flag_256.tex</File>
    <File>Textures/Icon_LEU_MAWON_Flag_32.dds</File>
    <File>Textures/Icon_LEU_MAWON_Flag_32.tex</File>
    <File>Textures/Icon_LEU_MAWON_Flag_38.dds</File>
    <File>Textures/Icon_LEU_MAWON_Flag_38.tex</File>
    <File>Textures/Icon_LEU_MAWON_Flag_50.dds</File>
    <File>Textures/Icon_LEU_MAWON_Flag_50.tex</File>
    <File>Textures/Icon_LEU_MAWON_Flag_80.dds</File>
    <File>Textures/Icon_LEU_MAWON_Flag_80.tex</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_200.dds</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_200.tex</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_256.dds</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_256.tex</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_38.dds</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_38.tex</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_50.dds</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_50.tex</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_70.dds</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_70.tex</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_95.dds</File>
    <File>Textures/Icon_LEU_MAWON_Portrait_95.tex</File>
    <File>Textures/LEADER_LEU_LOUVERTURE_NEUTRAL.dds</File>
    <File>Textures/LEADER_LEU_LOUVERTURE_NEUTRAL.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_256.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_256.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_30.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_30.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_32.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_32.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_38.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_38.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_50.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_50.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_70.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_70.tex</File>
    <File>Textures/LEU_ABOLITION_Icon_80.dds</File>
    <File>Textures/LEU_ABOLITION_Icon_80.tex</File>
    <File>Textures/LEU_CITADELLE_Pillaged_Revealed.dds</File>
    <File>Textures/LEU_CITADELLE_Pillaged_Revealed.tex</File>
    <File>Textures/LEU_CITADELLE_Pillaged_Visible.dds</File>
    <File>Textures/LEU_CITADELLE_Pillaged_Visible.tex</File>
    <File>Textures/LEU_CITADELLE_Revealed.dds</File>
    <File>Textures/LEU_CITADELLE_Revealed.tex</File>
    <File>Textures/LEU_CITADELLE_UnderConstrucion_Revealed.dds</File>
    <File>Textures/LEU_CITADELLE_UnderConstrucion_Revealed.tex</File>
    <File>Textures/LEU_CITADELLE_UnderConstruction_Visible.dds</File>
    <File>Textures/LEU_CITADELLE_UnderConstruction_Visible.tex</File>
    <File>Textures/LEU_CITADELLE_Visible.dds</File>
    <File>Textures/LEU_CITADELLE_Visible.tex</File>
    <File>Textures/LEU_HAITI_Overlay.dds</File>
    <File>Textures/LEU_HAITI_Overlay.tex</File>
    <File>Textures/LEU_HAITI_Pressure.dds</File>
    <File>Textures/LEU_HAITI_Pressure.tex</File>
    <File>Textures/LEU_LOUVERTURE_1.dds</File>
    <File>Textures/LEU_LOUVERTURE_1.tex</File>
    <File>Textures/LEU_LOUVERTURE_2.dds</File>
    <File>Textures/LEU_LOUVERTURE_2.tex</File>
    <File>Textures/LEU_LOUVERTURE_3.dds</File>
    <File>Textures/LEU_LOUVERTURE_3.tex</File>
    <File>Textures/LEU_LOUVERTURE_4.dds</File>
    <File>Textures/LEU_LOUVERTURE_4.tex</File>
    <File>xml/BeliefText_Loa.xml</File>
    <File>xml/CivilizationText_Haiti.xml</File>
    <File>xml/DiploText_Louverture.xml</File>
    <File>xml/DistrictText_Citadelle.xml</File>
    <File>xml/LeaderText_Louverture.xml</File>
    <File>xml/Names_Haiti.xml</File>
    <File>xml/Notifications_Haiti.xml</File>
    <File>xml/UnitText_Mawon.xml</File>
  </Files>
</Mod>
